# Configuration file

"magic seeds compat" {
    # The weight of a flower dropping. Must be between 0.0001 and 1 [range: 1.0E-4 ~ 1.0, default: 1.0]
    S:flowerWeight=1.0

    # The weight of a seed dropping. Must be between 0.0001 and 1 [range: 1.0E-4 ~ 1.0, default: 0.25]
    S:seedWeight=0.25
}


