# Configuration file

richpresence {
    # First line of Rich Presence
    S:"Client Name"=Vanilla

    # No placeholders supported, Text that shows when you are in the main menu
    S:MainMenu=In Main Menu

    # Placeholders:
    # %coords% (X:??? Y:??? Z:???)
    # %world% World name
    S:"Singleplayer Text"=Playing in %world% (%coords%)

    # Placeholders:
    # %ip%  Server IP
    S:"Server Text"=Playing on %ip%
}


