# Configuration file

general {
    I:EntityBat=1
    I:EntityBlazeMinion=1
    I:EntityBrainyZombie=1
    I:EntityCreeper=1
    I:EntityDepthsGhoul=1
    I:EntityDragonFireCharge=1
    I:EntityLargeFireball=1
    I:EntitySkeleton=1
    I:EntitySmallFireball=1
    I:EntityTFMobileFirefly=1
    I:EntityThaumcraftGolem=1
    I:EntityZombie=1
    I:EntityZombieVillager=1

    # Update Interval time for all burning EntityLiving, Arrows and Fireballs in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


