# Configuration file

~CONFIG_VERSION: 0.1.0

world-1393559102 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1712485109 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1949189275 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=quest book
    B:overlayEnabled=true
}


world-786428962 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@malisis
    B:overlayEnabled=true
}


world-78688046 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=true

    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


world-955297368 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@vies
    B:overlayEnabled=true
}


world105672376 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1185381886 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1568173774 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=railgun
    B:overlayEnabled=true
}


world1798876041 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world712473666 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=deep dark
    B:overlayEnabled=true
}


