# Configuration file

"booze/effects" {
    # Should purposely poisoned booze have its effect hidden? [default: true]
    B:hidePoisoned=true
}


general {
    B:hidePoisonedBooze=true

    # Set standard logging levels, such as INFO, DEBUG, ERROR [default: INFO]
    S:logLevel=INFO
}


logging {
    S:log_level=info
}


worldgen {
    I:blockSaltOreChanceToSpawn=5
    I:blockSaltOreMaxHeight=64
    I:blockSaltOreMinHeight=10
    B:blockSaltOreWorldGen=true
}


